# quarkus-loom

./: README.md  docker-compose.yml  pom.xml
postgres/: Dockerfile  petclinic-example-data.sql
src/main/docker/: Dockerfile  Dockerfile.jvm
src/main/java/com/oz/loomtest/: Pet.java  PetRepository.java  PetResource.java
src/main/resources/: application.properties
