quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=loom

quarkus.datasource.jdbc.url=jdbc:postgresql://postgres-petclinic:5432/petclinic

quarkus.datasource.reactive.url=postgresql://postgres-petclinic:5432/petclinic
quarkus.datasource.reactive.max-size=20

quarkus.container-image.build=true
quarkus.jib.base-jvm-image=eclipse-temurin:19
quarkus.jib.jvm-arguments=--enable-preview
quarkus.jib.jvm-additional-arguments=-Djdk.tracePinnedThreads=full,\
  --add-opens=java.base/java.lang=ALL-UNNAMED,\
  -XX:StartFlightRecording=dumponexit=true\\,filename=/home/jfr/

#\\,jdk.VirtualThreadStart#enabled=true
#\\,jdk.VirtualThreadEnd#enabled=true